@import url('src/assets/styles/variables');

.content {
  border-radius: 20px;
  background: #fff;
  padding: 32px;
  width: 778px;
}

.instructions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 714px;
  height: 527px;
  border: #dee0e3 solid;
  border-radius: 10px;
}

.youtubeVideoWrapper {
  border: 3px #000;
  border-radius: 10px;
  width: 714px;
  height: 523px;
}

.rateStars {
  color: green;
}
@import url('src/assets/styles/variables');

.content {
  border-radius: 20px;
  background: #fff;
  padding: 32px;
}

.similar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.similarQuestions {
  border-bottom: 1px solid transparent; /* Start with a transparent border */
  background-clip: padding-box; /* Ensure the background doesn't extend into the border area */
  border-image: @primary-color-reverse;
  border-image-slice: 1;
  padding-bottom: 20px;
}

.rate {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.rateSubtitel {
  font-size: 10px !important;
}



.instructionsTypes {
  display: flex;
  justify-content: center;
  align-items: center;
}



.quickAnswerInput {
  width: 288px;
  border-radius: 20px;
}

.phoneImage {
  height: 315px;
}

/* Custom style for the button */
.custombutton {
  display: flex;
  align-items: center;
}

.button {
  outline: none;
  background: transparent;
  border: none;
  cursor: pointer;
}

.sameQuestionInput {
  border-radius: 20px;
  width: 250px;
  height: 27px;
  background: none;
}

.sameQuestion {
  display: flex;
  justify-content: center;
}

.inputs {
  width: 650px;
  text-align: center;
}

.upload {
  display: flex;
  justify-content: center;
}

.uploadButton {
  width: 179px;
  height: 88px;
}

.sameQuestionContainer {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.sameQuestionInputContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  width: 300px;
}

.newQuestionAddContainer {
  display: flex;
  justify-content: space-between;
}

.newQuestionAdd {
  border-radius: 20px;
  width: 250px;
  height: 27px;
}

.addNewTagContainer {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-left: 100px;
}

.addNewTagInputContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  width: 300px;
  margin-left: 100px;
}

.resourceButtonWrapper{
    display: flex;
    align-items: center;
}