@import url('src/assets/styles/variables');

.input {
  background: linear-gradient(#fff, #fff) padding-box,
  @primary-color border-box;
  border: 1px solid transparent;
  border-radius: 20px;
  font-size: var(--font-size);

  &:focus,
  &:hover {
    background-color: var(--input-color);
    border-color: var(--input-border-focus-color);
    outline: none;
  }

  :global(.ant-input) {
    color: var(--font-color);
    font-size: var(--font-size);
    background-color: var(--input-color);
  }

  :global(.ant-input-group) {
    :global(.ant-input) {
      height: 48px;
    }
  }
}

.disabled,
.disabled input,
.disabled span {
  color: var(--font-color) !important;
  background: var(--input-color-read-only) !important;
  border-color: var(--input-border-color) !important;
  opacity: 0.5 !important;
}

.readOnly,
.readOnly input,
.readOnly span {
  color: var(--font-color) !important;
  background: var(--input-color-read-only) !important;
  border-color: var(--input-border-color) !important;
  cursor: not-allowed !important;
  opacity: 1 !important;
}

.password {
  background: linear-gradient(#fff, #fff) padding-box,
  @primary-color border-box!important;
  border: 1px solid transparent!important;
  border-radius: 20px!important;
  font-size: var(--font-size) !important;

  &:focus,
  &:hover {
    background-color: var(--input-color);
    border-color: var(--input-border-focus-color);
    outline: none;
  }

  :global(.ant-input) {
    color: var(--font-color);
    font-size: var(--font-size);
    background-color: var(--input-color);
  }

  :global(.ant-input-group) {
    :global(.ant-input) {
      height: 48px;
    }
  }
}

.search {
  :global(.ant-input-group) {
    :global(.ant-input) {
      height: 48px;
      margin: 0;
      padding: 16px;
      color: var(--font-color);
      font-size: var(--font-size);
      background-color: var(--input-color) !important;
      border-color: var(--input-border-color);
      border-radius: 6px 0 0 6px;
    }
  }

  :global(.ant-input-group-addon) {
    background: transparent;

    :global(.ant-btn) {
      height: 46px;
    }

    :global(.ant-input-search-button) {
      height: 48px;
      border-top-right-radius: 4px !important;
      border-bottom-right-radius: 4px !important;
    }

    :global(.ant-btn-icon-only) {
      height: 48px;
    }
  }
}


:global(.ant-input-affix-wrapper) {
  padding-top: 0;
  padding-bottom: 0;
  background: var(--input-color);
  border-color: var(--input-border-color);
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;

  .ant-input {
    height: 46px;
    color: var(--font-color);
    background: var(--input-color);
  }
}

:global(.ant-input-suffix) {
  position: relative;
  padding-left: 8px;
  font-weight: bold;

  &::before {
    position: absolute;
    top: 15%;
    bottom: 15%;
    left: 0;
    width: 1px;
    height: auto;
    background: var(--input-border-color);
    content: "";
  }
}

