@import url('src/assets/styles/variables');

// .slider {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   padding: 100px 100px 0 100px;
//   position: relative;
// }

// .image {
//   max-width: 100%;
//   max-height: 480px;
//   border-radius: 10px;
// }

// .rightArrow {
//   transform: translateX(-50px);
//   position: absolute;
//   top: 50%;
//   z-index: 10;
//   cursor: pointer;
//   user-select: none;
// }

// .leftArrow {
//   position: absolute;
//   transform: translateX(50px);
//   top: 50%;
//   z-index: 10;
//   cursor: pointer;
//   user-select: none;
// }

// .imageBlock {
//   margin: auto;
// }

// .slide {
//   opacity: 0;
//   transition-duration: 1s ease;
// }

// .slide.active {
//   opacity: 1;
//   transition-duration: 1s;
//   transform: scale(1.08);
// }

.description {
  font-weight: 700;
  text-align: center;
  margin: 16px 0;
  color: @gray-color-1;
}

.slider {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px;
  //padding: 70px 70px 70px;
}

.image {
  min-width: 200px;
  max-width: 250px;
  min-height: 400px;
  max-height: 460px;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: -20%;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  left: -20%;
  top: 50%;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
