@import url('src/assets/styles/variables');

.searchInput {
  border: none !important;
  position: relative;
  border-radius: 10px;
  padding: 8px 0px 8px 48px;
  font-size: 16px;
  min-width: 300px !important;

  &::placeholder {
    color: @gray-color-2;
  }
}

.searchBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 16px;
}

.searchIcon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
