@import url('src/assets/styles/variables');

.content {
    border-radius: 20px;
    background: rgba(243, 248, 255, 0.40);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 18px;
}

.similar{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

.similarQuestions{
    border-bottom: 1px solid transparent; /* Start with a transparent border */
    background-clip: padding-box; /* Ensure the background doesn't extend into the border area */
    border-image: @primary-color-reverse;
    border-image-slice: 1;
    padding-bottom: 20px;
}

.rate{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.rateSubtitel{
    font-size: 10px !important;
}


.instructions{
    display: flex;
    justify-content: center;
    align-items: center;
}

.instructionsTypes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.youtubeVideoWrapper {
    border: 3px #000;
    border-radius: 20px;

  }

.quickAnswerInput{
    width: 288px;
    border-radius: 20px;
}

.phoneImage{
    height: 315px;
}

/* Custom style for the button */
.custombutton {
    display: flex;
    align-items: center;
  }

.button{
    outline: none;
    background: transparent;
    border: none;
    cursor: pointer;
}

.sameQuestionInput{
    border-radius: 20px;
    width: 250px;
    height: 27px;
    background:none;
}

.sameQuestion{
    display: flex;
    justify-content: center;
}


.inputs{
    width: 650px;
    text-align: center;
}

.upload{
    display: flex;
    justify-content: center;
}

.uploadButton{
    width: 179px;
    height: 88px;
}

.sameQuestionContainer{
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.sameQuestionInputContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    width: 300px;
}

.newQuestionAddContainer{
    display: flex;
    justify-content: space-between;
}

.newQuestionAdd{
    border-radius: 20px;
    width: 250px;
    height: 27px;
}

.addNewTagContainer{
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-left: 100px;
}


.addNewTagInputContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    width: 300px;
    margin-left: 100px;
}
