@import url('src/assets/styles/variables');

.textContainer {
  text-align: center;
  margin-bottom: 32px;
  line-height: 35px;
}

.inputItem {
  height: 40px;
  font-size: var(--input-font-size);
}

.textareaStyle {
  font-size: 12px;
  border-radius: 12px !important;
}

.heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.characterCount {
  position: absolute;
  bottom: 15px;
  right: 24px;
  font-size: 14px;
  color: #b2bcc8;
}

.paragraph {
  color: #6a788a;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
