export default {
  VISUAL: 'Photo guide',
  VIDEO: 'Video guide',
  DRAFT: 'Draft',
  PUBLISHED: 'Published',
  keyword: 'Keyword',
  keywords: 'Keywords',
  resource: 'Resource',
  resources: 'Resources',
  organization: 'Organization',
  organizations: 'Organizations',
  tag: 'Tag',
  tags: 'Tags',
  allTheme: 'All topics',
  popularTheme: 'Popular',
  employee: 'Employees',
  reviews: 'Feedback',
  categories: 'Categories',
  home: 'Home',
  description: 'Description',
  similarRequests: 'Related queries',
  noContent: 'No content yet, please add resource by clicking plus button',
  counter: 'Counter',
  newTickets: 'New tickets',
  oldTickets: 'Processed tickets',
  processed: 'Processed',
  processedBy: 'Processed by',
  processedWhen: 'Processed when',
  noData: 'No data',
  searchHistory: 'Search history',
  choice: 'Choose where to assign the text',
  noQuestion: 'There are currently no related questions for this category',
  searchTickets: 'Search by tickets',
  toggleTickets: 'Ability to send tickets',
  search: 'Find',
  alreadyKeyword: 'Keyword already selected',
  alreadyTag: 'Tag already selected',
  alreadySimilar: 'Question already selected',
  more: 'and',
  moreQuestions: 'more questions',
  allAnswers: 'All answers',
  chooseOrganization: 'Choose organization',
  instruction: 'Instruction',
  createNewPassword: 'Create a new password',
  confirmNewPassword: 'Confirm your new password',
  passwordsDoNotMatch: 'Passwords do not match',
  passwordRecoveryTitle: 'Change Password',
  passwordRecovery: 'Enter your new password and confirm',
  passwordUpdated: 'Password is updated',
  upload: 'Upload',
  mainImage: 'Main image',
  commons: {
    signIn: 'Sign in',
    signOut: 'Sign out',
    signOutMessage: 'You are logged out!',
    comeBack: 'Welcome back!',
    forgetPassword: 'Forgot your password?',
    submit: 'Submit',
    unauthorized: 'Unauthorized',
    accessDenied: 'Access denied',
    notFound: 'Not found request',
  },
  columns: {
    name: 'Name',
    firstName: 'First name',
    lastName: 'Last name',
    email: 'Email',
    role: 'Staff role',
    code: 'Code',
    numberOfRequests: 'Number of requests',
    langKey: 'Language',
    organization: 'Organization',
    password: 'Password',
  },
  actions: {
    addEmployee: 'Add new employee',
    sure: 'Are you sure?',
    action: 'Actions',
    add: 'Add',
    added: 'Added',
    delete: 'Delete',
    deleted: 'Deleted',
    cancel: 'Cancel',
    edit: 'Edit',
    edited: 'Edited',
    editKeyword: 'Edit keyword',
    addKeyword: 'Add keyword',
    editTag: 'Edit tag',
    addTag: 'Add tag',
    editResource: 'Edit resource',
    addResource: 'Add resource',
    editOrganization: 'Edit organization',
    addOrganization: 'Add organization',
    editText: 'Edit text',
    addSimilar: 'Add similar request',
    addSimilarQuestion: 'Link similar question',
    save: 'Save',
    saved: 'Saved',
    back: 'Back',
    downloadReviews: 'Download reviews',
    downloadSearchHistory: 'Download search history',
    downloadTickets: 'Download tickets',
    downloadAnswers: 'Download all answers',
    deleteSelected: 'Delete selected',
    selected: 'Selected',
    preview: 'Preview',
    reset: 'Reset',
  },
  feedback: {
    MainTitle1: 'You are in the Freedom Broker administration panel',
    MainTitle2: 'Ticket Instructions:',
    ResponseAnalytics: 'Response analytics',
    AddTicketTitle: 'Functionality of adding new marks',
    ListTitle: 'All feedback',
    averageRating: 'Average rating',
    mark: 'New mark',
    reviewsWith: 'Reviews with rating',
  },
  questionAnswer: {
    descriptionTitle: 'Necessary steps',
    FindMistake: 'Did you find a mistake in the text?',
    FixMistake: 'Highlight and press CTRL+Enter',
    rateAnswer: 'Was the answer helpful?',
    rateSubtitel: 'Please rate the answer on a 5 point scale, it will help us to be better',
    rateButton: 'Leave a review',
    comment: 'Your comment',
    characterLimit: 'Character limit reached',
    previewMessage: 'You have switched to preview',
    previewErrorMessage: 'You must add an answer in three languages',
    videoUrl: 'Video url',
    titleSwitch: 'When switching, unsaved data will be deleted',
    okSwitch: 'Save and go',
    cancelSwitch: 'Go without saving data',
    lastModified: 'The latest changes have been made',
    cloneAnswer: 'Clone answer',
    question: 'Question',
    resourceClone: 'Clone answer from',
  },
  menu: {
    addCategory: 'Add category',
    editCategory: 'Edit category',
    deleteCategory: 'Delete category',
    addQuestion: 'Add question',
    editQuestion: 'Edit question',
    deleteQuestion: 'Delete question',
    openQuestion: 'Open question',
    enterName: 'Enter name',
  },
  rule: {
    codeRequired: 'Code is required',
    nameRequired: 'Name is required',
    lastNameRequired: 'Last name is required',
    passwordRequired: 'Password is required',
    newPasswordRequired: 'New password is required',
    roleRequired: 'Role is required',
    langKeyRequired: 'Language key is required',
    descriptionRequired: 'Description is required',
    emailRequired: 'Email is required',
    questionRequired: 'Question is required',
    answerRequired: 'Answer is required ',
    emailError: 'Email is not valid',
  },
  newAnswer: {
    answer: 'Answer',
    whatQuestion: 'Question topic',
    inputEmail: 'Enter your email',
    startTyping: 'Start typing...',
  },
  userProfile: {
    passwordUpdateNotification: 'Password updated succsesfully!',
    userProfileSelector: 'User settings',
    accountSettingsSelector: 'Account settings',
    accountDataTitle: 'Account settings',
    idLabel: 'Id',
    emailLabel: 'E-mail',
    languageKeyLabel: 'Language key',
    creatorLabel: 'Creator',
    currentPasswordLabel: 'Current password',
    currentPasswordPlaceholder: 'Enter the current password',
    newPasswordLabel: 'New password',
    newPasswordPlaceholder: 'Enter a new password',
    saveButton: 'Save',
    userDataTitle: 'User data',
    loginLabel: 'Login',
    firstNameLabel: 'First name',
    lastNameLabel: 'Last name',
    organizationLabel: 'Organization',
  },
  employeePage: {
    employeeDeletedNotification: 'Employee deleted!',
    employeeAddedNotification: 'Employee added!',
    employeeEditedNotification: 'Employee edited!',
  },
  error: {
    user_not_found: 'Password or login is incorrect',
    wrong: 'Something went wrong!',
  },
  invalid: {
    'user-not-found-exception': 'User not found',
    'not-found-exception': 'Not found',
    'email-is-already-in-use': 'Email is already in use',
    password: 'Invalid password',
    'organization-not-found': 'Organization not found',
    'login-already-used': 'Login already used',
    'invalid-query-syntax': 'Invalid query syntax',
    'user-is-not-authenticated': 'User is not authenticated',
    'can-not-register-user-with-super-admin-role': 'Cannot register user with super admin role',
    'can-not-delete-user-with-super-admin-role': 'Cannot delete user with super admin role',
    'no-user-was-found-for-this-activation-key': 'No user was found for this activation key',
    'no-user-was-found-for-this-deactivation-key': 'No user was found for this deactivation key',
    'photo-not-deleted': 'Photo not deleted',
    "email-or-password": 'Invalid email or password',
    'email-domain-does-not-end-with-@ffin.kz': 'Email domain should end with @ffin.kz'
  },
  resourceQuestionNotFound: 'Resource to clone not found for that question',
};
