export default {
  VISUAL: 'Photo instruction',
  VIDEO: 'Video instruction',
  DRAFT: 'Draft',
  PUBLISHED: 'Опубликован',
  keyword: 'Keyword',
  keywords: 'Keywords',
  resource: 'Resource',
  resources: 'Resources',
  organization: 'Organization',
  organizations: 'Organizations',
  tag: 'Tag',
  tags: 'Tags',
  allTheme: 'All theme',
  popularTheme: 'Popular',
  SearchQuestion: 'What are you looking for?',
  employee: 'Employees',
  reviews: 'Feedback',
  categories: 'Categories',
  home: 'Home',
  description: 'Description',
  similarRequests: 'Similar requests',
  noContent: 'No content yet, please add resource by clicking plus button',
  counter: 'Counter',
  commons: {
    signIn: 'Sign in',
    signOut: 'Sign out',
    signOutMessage: 'You are logged out!',
    comeBack: 'Welcome back!',
    forgetPassword: 'Forgot your password?',
    submit: 'Submit',
    unauthorized: 'Unauthorized',
    accessDenied: 'Access denied',
  },
  columns: {
    name: 'Name',
    fullName: 'Full name',
    email: 'Email',
    role: 'Role',
    code: 'Code',
  },
  actions: {
    addEmployee: 'Add new employee',
    sure: 'Are you sure?',
    action: 'Actions',
    add: 'Add',
    added: 'Added',
    delete: 'Delete',
    deleted: 'Deleted',
    cancel: 'Cancel',
    edit: 'Edit',
    edited: 'Edited',
    editKeyword: 'Edit keyword',
    addKeyword: 'Add keyword',
    editTag: 'Edit tag',
    addTag: 'Add tag',
    editResource: 'Edit resource',
    addResource: 'Add resource',
    editOrganization: 'Edit organization',
    addOrganization: 'Add organization',
    addSimilar: 'Add similar request',
    save: 'Save',
    saved: 'Saved',
    back: 'Back',
    saveReviews: 'Save reviews',
    deleteSelected: 'Delete selected',
    selected: 'Selected',
    preview: 'Preview',
  },
  feedback: {
    MainTitle1: 'You are in the Freedom Broker administration panel',
    MainTitle2: 'Ticket Instructions:',
    ResponseAnalytics: 'Response analytics',
    AddTicketTitle: 'Functionality of adding new tags',
    ListTitle: 'List of all reviews',
    ReviewDownload: 'Download reviews',
    averageRating: 'Average rating',
    mark: 'New mark',
  },
  questionAnswer: {
    VisualInstruction: 'Visual Instruction',
    VideoInstruction: 'Video Instruction',
    DescriptionTitle: 'Step description',
    FindMistake: 'Did you find a mistake in the text?',
    FixMistake: 'Highlight and press CTRL+Enter',
    rateAnswer: 'Was the answer helpful?',
    rateSubtitel: 'Please rate the answer on a 5 point scale, it will help us to be better',
    rateButton: 'Leave a review',
    comment: 'Your comment',
    characterLimit: 'Character limit reached',
    previewMessage: 'You have switched to preview',
    videoUrl: 'Video url',
  },
  menu: {
    addCategory: 'Add category',
    editCategory: 'Edit category',
    deleteCategory: 'Delete category',
    addQuestion: 'Add question',
    editQuestion: 'Edit question',
    deleteQuestion: 'Delete question',
    openQuestion: 'Open question',
    enterName: 'Enter name',
  },
  rule: {
    nameRequired: 'Name is required',
    descriptionRequired: 'Description is required',
    emailRequired: 'Email is required',
    questionRequired: 'Question is required',
    answerRequired: 'Answer is required ',
  },
  newAnswer: {
    answer: 'Answer',
    whatQuestion: 'Question topic',
    inputEmail: 'Enter your email',
    startTyping: 'Start typing...',
  },
};
