export default {
  VISUAL: 'Фото нұсқау',
  VIDEO: 'Бейне нұсқау',
  DRAFT: 'Жоба',
  PUBLISHED: 'Опубликован',
  keyword: 'Кілт сөзі',
  keywords: 'Кілт сөздер',
  resource: 'Ресурс',
  resources: 'Ресурстар',
  organization: 'Ұйым',
  organizations: 'Ұйымдар',
  tag: 'Тэг',
  tags: 'Тэгтер',
  allTheme: 'Барлық',
  popularTheme: 'Танымал',
  SearchQuestion: 'Не іздедіңіз?',
  employee: 'Қызметкерлер',
  reviews: 'Пікірлер',
  categories: 'Санаттар',
  home: 'Басты бет',
  description: 'Сипаттама',
  similarRequests: 'Ұқсас сұрақтар',

  commons: {
    signIn: 'Кіру',
    signOut: 'Шығу',
    signOutMessage: 'Сіз аккаунттан шықтыңыз!',
    comeBack: 'Қайта келуінмен!',
    forgetPassword: 'Құпия сөзіңізді ұмыттыңыз ба?',
    submit: 'Растау',
    unauthorized: 'Авторизациядан өтпеген',
    accessDenied: 'Рұқсат жоқ',
  },
  columns: {
    name: 'Аталуы',
    fullName: 'Толық аты',
    email: 'Пошта',
    role: 'Рөль',
    code: 'Код',
  },
  actions: {
    addEmployee: 'Жаңа жұмысшыны қосу',
    sure: 'Сенімдісіз бе?',
    action: 'Әрекеттер',
    add: 'Қосу',
    added: 'Қосылды',
    delete: 'Өшіру',
    deleted: 'Өшірілді',
    cancel: 'Артқа',
    edit: 'Өзгерту',
    edited: 'Өзгертілді',
    editKeyword: 'Кілт сөзін өзгерту',
    addKeyword: 'Кілт сөзін қосу',
    editTag: 'Тэгті өзгерту',
    addTag: 'Тэгті қосу',
    editResource: 'Ресурсты өзгерту',
    addResource: 'Ресурсты қосу',
    editOrganization: 'Ұйымды өзгерту',
    addOrganization: 'Ұйымды қосу',
    addSimilar: 'Ұқсас сұрақты қосу',
    save: 'Сақтау',
    saved: 'Сақталды',
    back: 'Артқа',
    saveReviews: 'Пікірлерді жүктеу',
    deleteSelected: 'Таңдалғандарды өшіру',
    selected: 'Таңдалған',
    preview: 'Тексеру',
  },
  feedback: {
    MainTitle1: 'Сіз Freedom Broker әкімшілік панеліндесіз',
    MainTitle2: 'Билеттермен жұмыс істеу нұсқаулары:',
    ResponseAnalytics: 'Жауаптар аналитикасы',
    AddTicketTitle: 'Жаңа белгілерді қосу функционалдығы',
    ListTitle: 'Барлық пікірлер тізімі',
    ReviewDownload: 'Айғақтарды жүктеп алыңыз',
    averageRating: 'Орташа рейтинг',
    mark: 'Жаңа метка',
  },
  questionAnswer: {
    DescriptionTitle: 'Қадамдардың сипаттамасы',
    FindMistake: 'Мәтіннен қате таптыңыз ба?',
    FixMistake: 'Таңдап, CTRL+Enter пернелерін басыңыз',
    rateAnswer: 'Жауап пайдалы болды ма?',
    rateSubtitel: 'Жауапты 5 балдық жүйемен бағалаңыз, бұл бізге жақсырақ болуға көмектеседі',
    rateButton: 'Пікір қалдыру',
    comment: 'Сіздің пікіріңіз',
    characterLimit: 'Таңбалар шегіне жетті',
    previewMessage: 'Сіз алдын ала қарау режиміне ауыстыңыз',
    videoUrl: 'Бейне нұсқаудың url-і',
  },
  menu: {
    addCategory: 'Санат қосу',
    editCategory: 'Санатты өзгерту',
    deleteCategory: 'Санатты өшіру',
    addQuestion: 'Сұрақ қосу',
    editQuestion: 'Сұрақты өзгерту',
    deleteQuestion: 'Сұрақты өшіру',
    openQuestion: 'Сұрақты ашу',
    enterName: 'Аталуын жазыңыз',
  },
  rule: {
    nameRequired: 'Аталуы міндетті',
    descriptionRequired: 'Сипаттамасы міндетті',
    emailRequired: 'Пошта міндетті',
    questionRequired: 'Сұрақтың тақырыбы міндетті',
    answerRequired: 'Жауаб міндетті',
  },
  newAnswer: {
    answer: 'Жауабы',
    whatQuestion: 'Сұрақтың тақырыбы',
    inputEmail: 'Поштаңызды жазыңыз',
    startTyping: 'Теруді бастаңыз...'
  },
  userProfile: {
    AccountDataTitle: 'Данные аккаунта',
    IdLabel: 'Id',
    EmailLabel: 'Почта',
    LanguageKeyLabel: 'Языковой ключ',
    CreatorLabel: 'Создатель',
    CurrentPasswordLabel: 'Текущий пароль',
    NewPasswordLabel: 'Новый пароль',
    SubmitButton: 'Отправить',
    UserDataTitle: 'Данные пользователя',
    LoginLabel: 'Логин',
    FirstNameLabel: 'Имя',
    LastNameLabel: 'Фамилия',
    OrganizationLabel: 'Организация'
  }
};
