export default {
  VISUAL: 'Фото нұсқау',
  VIDEO: 'Бейне нұсқау',
  DRAFT: 'Жоба',
  PUBLISHED: 'Активный',
  keyword: 'Кілт сөзі',
  keywords: 'Кілт сөздер',
  resource: 'Ресурс',
  resources: 'Ресурстар',
  organization: 'Ұйым',
  organizations: 'Ұйымдар',
  tag: 'Тэг',
  tags: 'Тэгтер',
  allTheme: 'Барлық',
  popularTheme: 'Танымал',
  SearchQuestion: 'Не іздедіңіз?',
  employee: 'Қызметкерлер',
  reviews: 'Пікірлер',
  categories: 'Санаттар',
  home: 'Басты бет',
  description: 'Сипаттама',
  similarRequests: 'Ұқсас сұрақтар',

  commons: {
    signIn: 'Кіру',
    signOut: 'Шығу',
    comeBack: 'Қайта келуінмен!',
    forgetPassword: 'Құпия сөзіңізді ұмыттыңыз ба?'
  },
  columns: {
    name: 'Аталуы',
    fullName: 'Толық аты',
    email: 'Пошта',
    role: 'Рөль',
    code: 'Код'
  },
  actions: {
    addEmployee: 'Жаңа жұмысшыны қосу',
    sure: 'Сенімдісіз бе?',
    action: 'Әрекеттер',
    add: 'Қосу',
    added: 'Қосылды',
    delete: 'Өшіру',
    deleted: 'Өшірілді',
    cancel: 'Отменить',
    edit: 'Өзгерту',
    edited: 'Өзгертілді',
    editKeyword: 'Кілт сөзін өзгерту',
    addKeyword: 'Кілт сөзін қосу',
    editTag: 'Тэгті өзгерту',
    addTag: 'Тэгті қосу',
    editResource: 'Ресурсты өзгерту',
    addResource: 'Ресурсты қосу',
    editOrganization: 'Ұйымды өзгерту',
    addOrganization: 'Ұйымды қосу',
    addSimilar: 'Ұқсас сұрақты қосу',
    save: 'Сақтау',
    saved: 'Сақталды',
    back: 'Артқа',
    saveReviews: 'Пікірлерді жүктеу',
    deleteSelected: 'Таңдалғандарды өшіру',
    selected: 'Таңдалған',
    preview: 'Тексеру'
  },
  feedback: {
    MainTitle1: 'Сіз Freedom Broker әкімшілік панеліндесіз',
    MainTitle2: 'Билеттермен жұмыс істеу нұсқаулары:',
    ResponseAnalytics: 'Жауаптар аналитикасы',
    AddTicketTitle: 'Жаңа белгілерді қосу функционалдығы',
    ListTitle: 'Барлық пікірлер тізімі',
    ReviewDownload: 'Айғақтарды жүктеп алыңыз',
    averageRating: 'Орташа рейтинг',
    mark: 'Жаңа метка'
  },
  questionAnswer: {
    DescriptionTitle: 'Қадамдардың сипаттамасы',
    FindMistake: 'Мәтіннен қате таптыңыз ба?',
    FixMistake: 'Таңдап, CTRL+Enter пернелерін басыңыз',
    rateAnswer: 'Жауап пайдалы болды ма?',
    rateSubtitel:
      'Жауапты 5 балдық жүйемен бағалаңыз, бұл бізге жақсырақ болуға көмектеседі',
    rateButton: 'Пікір қалдыру',
    comment: 'Сіздің пікіріңіз',
    characterLimit: 'Таңбалар шегіне жетті',
    previewMessage: 'Сіз алдын ала қарау режиміне ауыстыңыз'
  }
};
