export default {
  VISUAL: 'Фотоинструкция',
  VIDEO: 'Видеоинструкция',
  DRAFT: 'Черновик',
  PUBLISHED: 'Опубликован',
  keyword: 'Ключевое слово',
  keywords: 'Ключевые слова',
  resource: 'Ресурс',
  resources: 'Ресурсы',
  organization: 'Организация',
  organizations: 'Организации',
  tag: 'Тэг',
  tags: 'Тэги',
  allTheme: 'Все темы',
  popularTheme: 'Популярные',
  employee: 'Сотрудники',
  reviews: 'Отзывы',
  categories: 'Категории',
  home: 'Главная',
  description: 'Описание',
  similarRequests: 'Похожие запросы',
  noContent:
    'Нет контента, пожалуйста нажмите на кнопку плюс и добавьте ресурс ',
  counter: 'Счетчик кликов',
  newTickets: 'Новые тикеты',
  oldTickets: 'Обработанные тикеты',
  processed: 'Обработан',
  processedBy: 'Обработан кем',
  processedWhen: 'Обработан когда',
  noData: 'Нет данных',
  searchHistory: 'История поиска',
  choice: 'Выберите куда присвоить текст',
  noQuestion: 'На данный момент у категории отсутствуют связанные вопросы',
  searchTickets: 'Поиск по тикетам',
  toggleTickets: 'Возможность отправки тикетов',
  search: 'Найти',
  alreadyKeyword: 'Ключевое слово уже выбрано',
  alreadyTag: 'Тэг уже выбран',
  alreadySimilar: 'Вопрос уже выбран',
  more: 'еще',
  moreQuestions: 'вопроса',
  allAnswers: 'Все ответы',
  chooseOrganization: 'Выберите организацию',
  instruction: 'Инструкция',
  createNewPassword: 'Придумайте новый пароль',
  confirmNewPassword: 'Подтвердите новый пароль',
  passwordsDoNotMatch: 'Пароли не соответствуют',
  passwordRecoveryTitle: 'Смена пароля',
  passwordRecovery: 'Введите новый пароль и подтвердите',
  passwordUpdated: 'Пароль обновлен',
  commons: {
    signIn: 'Вход',
    signOut: 'Выход',
    signOutMessage: 'Вы вышли из аккаунта',
    comeBack: 'Добро пожаловать!',
    forgetPassword: 'Забыли ваш пароль?',
    submit: 'Подтвердить',
    unauthorized: 'Не авторизован',
    accessDenied: 'Отказано в доступе'
  },
  columns: {
    name: 'Наименование',
    firstName: 'Имя',
    lastName: 'Фамилия',
    email: 'Почта',
    role: 'Роли сотрудников',
    code: 'Код',
    numberOfRequests: 'Количество запросов',
    langKey: 'Язык',
    organization: 'Организация',
    password: 'Пароль'
  },
  actions: {
    addEmployee: 'Добавить нового сотрудника',
    sure: 'Вы уверены?',
    action: 'Действия',
    add: 'Добавить',
    added: 'Добавлено',
    delete: 'Удалить',
    deleted: 'Удалено',
    cancel: 'Отменить',
    edit: 'Редактировать',
    edited: 'Изменено',
    editKeyword: 'Редактировать ключевое слово',
    addKeyword: 'Добавить ключевое слово',
    editTag: 'Редактировать тэг',
    addTag: 'Добавить тэг',
    editResource: 'Редактировать ресурс',
    addResource: 'Добавить ресурс',
    editOrganization: 'Редактировать организацию',
    addOrganization: 'Добавить организацию',
    editText: 'Редактировать текст',
    addSimilar: 'Добавить похожий запрос',
    save: 'Сохранить',
    saved: 'Сохранено',
    back: 'Назад',
    downloadReviews: 'Скачать отзывы',
    downloadSearchHistory: 'Скачать историю поиска',
    downloadTickets: 'Скачать тикеты',
    downloadAnswers: 'Скачать все ответы',
    deleteSelected: 'Удалить выбранное',
    selected: 'Выбранно',
    preview: 'Предпросмотр',
    reset: 'Сбросить'
  },
  feedback: {
    MainTitle1: 'Вы находитесь в  административной панели Freedom Broker',
    MainTitle2: 'Инструкция по работе с тикетами:',
    ResponseAnalytics: 'Аналитика ответов',
    AddTicketTitle: 'Функционал добавление новых меток',
    ListTitle: 'Все отзывы',
    averageRating: 'Средняя оценка',
    mark: 'Новая метка',
    reviewsWith: 'Отзывы с оценкой'
  },
  questionAnswer: {
    descriptionTitle: 'Необходимые шаги',
    FindMistake: 'Нашли ошибку в тексте?',
    FixMistake: 'Выделите и нажмите CTRL+Enter',
    rateAnswer: 'Полезен ли был ответ?',
    rateSubtitel:
      'Просьба оценить ответ по 5-и бальной шкале, это поможет нам стать лучше',
    rateButton: 'Оставить отзыв',
    comment: 'Ваш комментарий',
    characterLimit: 'Достигнут лимит символов',
    previewMessage: 'Вы перешли на предросмотр',
    previewErrorMessage: 'Вы должны добавить ответ на трех языках',
    videoUrl: 'Url видео',
    titleSwitch: 'При переходе не сохраненные данные будут удалены',
    okSwitch: 'Сохранить и перейти',
    cancelSwitch: 'Перейти без сохранения данных'
  },
  menu: {
    addCategory: 'Добавить категорию',
    editCategory: 'Редактировать категорию',
    deleteCategory: 'Удалить категорию',
    addQuestion: 'Добавить вопрос',
    editQuestion: 'Редактировать вопрос',
    deleteQuestion: 'Удалить вопрос',
    openQuestion: 'Открыть вопрос',
    enterName: 'Введите наименование'
  },
  rule: {
    nameRequired: 'Наименование обязательно',
    lastNameRequired: 'Фамилия обязательна',
    passwordRequired: 'Пароль обязателен',
    newPasswordRequired: 'Новый пароль обязателен',
    roleRequired: 'Роль обязательна',
    langKeyRequired: 'Языковой ключ обязателен',
    descriptionRequired: 'Описание обязательно',
    emailRequired: 'Почта обязательна',
    questionRequired: 'Тема вопроса обязательна',
    answerRequired: 'Ответ обязателен',
    emailError: 'Почта не валидная'
  },
  newAnswer: {
    answer: 'Ответ',
    whatQuestion: 'Тема вопроса',
    inputEmail: 'Введите почту',
    startTyping: 'Начните вводить...'
  },
  userProfile: {
    passwordUpdateNotification: 'Пароль успешно изменен!',
    userProfileSelector: 'Настройки пользователя',
    accountSettingsSelector: 'Настройки аккаунта',
    accountDataTitle: 'Данные аккаунта',
    idLabel: 'Идентификационный номер',
    emailLabel: 'Почта',
    languageKeyLabel: 'Языковой ключ',
    creatorLabel: 'Создатель',
    currentPasswordLabel: 'Текущий пароль',
    currentPasswordPlaceholder: 'Введите нынешний пароль',
    newPasswordLabel: 'Новый пароль',
    newPasswordPlaceholder: 'Введите новый пароль',
    saveButton: 'Сохранить',
    userDataTitle: 'Данные пользователя',
    loginLabel: 'Логин',
    firstNameLabel: 'Имя',
    lastNameLabel: 'Фамилия',
    organizationLabel: 'Организация'
  },
  employeePage: {
    employeeDeletedNotification: 'Сотрудник удален!',
    employeeAddedNotification: 'Сотрудник добавлен!',
    employeeEditedNotification: 'Сотрудник редактирован!'
  },
  error: {
    user_not_found: 'Логин или пароль неправильный!',
    wrong: 'Что то пошло не так!'
  },
  invalid: {
    user_not_found_exception: 'Пользователь не найден',
    not_found_exception: 'Не найдено',
    email_is_already_in_use: 'Почта уже используется',
    password: 'Неверный пароль',
    organization_not_found: 'Организация не найдена',
    login_already_used: 'Логин уже используется',
    invalid_query_syntax: 'Неверный синтаксис запроса',
    user_is_not_authenticated: 'Пользователь не аутентифицирован',
    can_not_register_user_with_super_admin_role:
      'Нельзя зарегистрировать пользователя с ролью супер-администратора',
    can_not_delete_user_with_super_admin_role:
      'Нельзя удалить пользователя с ролью супер-администратора',
    no_user_was_found_for_this_activation_key:
      'Пользователь не найден для этого ключа активации',
    no_user_was_found_for_this_deactivation_key:
      'Пользователь не найден для этого ключа деактивации',
    photo_not_deleted: 'Фотография не удалена',
    email_or_password: 'Неверная почта или пароль'
  }
};
