@import url('src/assets/styles/variables');

.content {
  border-radius: 20px;
  background: #fff;
  padding: 32px;
  width: 778px;
}

.instructions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 714px;
  height: 527px;
  border: #dee0e3 solid;
  border-radius: 10px;
}

.youtubeVideoWrapper {
  border: 3px #000;
  border-radius: 10px;
  width: 714px;
  height: 523px;
}

.rateStars {
  color: green;
}
