.hintInfo {
  position: fixed;
  bottom: 36px;
  padding: 12px 16px;
  white-space: pre-wrap;
  border-radius: 16px;
  z-index: 10000;
  right: 10px;
  background: white;
  width: 400px;
  max-height: 300px;
  overflow-y: scroll;
  box-shadow: -4px -5px 45px -8px rgba(0, 0, 0, 0.2);

  h3 {
    margin-bottom: 6px;
  }

  i {
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    right: 10px;
    color: #b2bcc8;
  }
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #b2bcc8;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
