@import url('src/assets/styles/variables');

.content {
    border-radius: 20px;
    background: rgba(243, 248, 255, 0.40);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 18px;
}

.similar{
    background: linear-gradient(#fff, #fff) padding-box,@primary-color-reverse border-box;
    border-bottom: 1px solid transparent;
    padding-bottom: 13.4px;
}

