@import url('src/assets/styles/variables');

:root {
  --font-text-primary-header: 40px;
  --font-weight-primary-header: 700;
  --text-color: @black-color;

  --font-text-secondary-head: 24px;
  --font-weight-secondary-head: 700;

  --font-text-sub-head: 18px;
  --font-weight-sub-head: 700;

  --font-text-sidebar: 14px;
  --font-weight-sidebar: 400;

  --font-text-level-1: 12px;
  --font-weight-level-1: 400;

  --font-text-level-2: 14px;
  --font-weight-level-2: 400;
  --font-weight-bold-level-2: 700;
  --text-color-level-2: @gray-color-1;
  --padding-bold-level-2: 8px;

  --font-text-level-3: 18px;
  --font-weight-level-3: 400;
  --text-color-level-3: @gray-color-1;

  --padding-secondary-head: 24px;
}

//@media (min-width: 576px) {
//  :root {
//    --font-text-secondary-head: 20px;
//    --font-size-xs: 16px;
//    --font-size-sm: 18px;
//    --font-size-md: 20px;
//    --font-size-lg: 22px;
//    --font-size-xl: 24px;
//  }
//}

@media (max-width: 768px) {
  :root {
    --font-text-primary-header: 24px;
    --font-weight-primary-header: 700;
    --text-color: @black-color;

    --font-text-secondary-head: 16px;
    --font-weight-secondary-head: 700;

    --font-text-sub-head: 16px;
    --font-weight-sub-head: 700;

    --font-text-sidebar: 16px;
    --font-weight-sidebar: 400;

    --font-text-level-1: 12px;
    --font-weight-level-1: 400;

    --font-text-level-2: 12px;
    --font-weight-level-2: 400;
    --font-weight-bold-level-2: 700;
    --text-color-level-2: @gray-color-1;
    --padding-bold-level-2: 8px;

    --font-text-level-3: 16px;
    --font-weight-level-3: 400;
    --text-color-level-3: @gray-color-1;

    --padding-secondary-head: 16px;
  }
}
