@import url('src/assets/styles/variables');

.xBtn {
  color: #d9d9d9;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: @gray-color-1;
  }
}

.searchInput {
  position: relative;
  border-radius: 16px;
  padding: 8px 16px 8px 48px;
  font-size: 16px;
  width: auto;

  &::placeholder {
    color: @gray-color-2;
  }
}

.searchIcon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-20%);
  z-index: 1;
}

.searchBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 16px;
}
