@import url('src/assets/styles/variables');

.inputBox {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon {
  font-size: 35px;
  color: #aeaeae;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  background: #13ad64;
  width: 35px;
  height: 35px;
  padding: 15px;
  border-radius: 50%;
}

.inputItem {
  max-width: 280px;
  border-radius: 10px;
}
