.title {
  font-size: 20px;
  color: black !important;
  font-weight: bold;
  padding-bottom: 30px;
}

.card {
  border-radius: 20px;
  background: var(--block-color) !important;
  padding: 8px;
}

.content {
  color: var(--text-gray-color);
  font-family: Inter;
  font-size: 14px;
}

.titleRow {
}
