@import url('src/assets/styles/variables');

.popularBox {
  text-align: center;
  height: 200px;
  border-radius: 12px;
  background: #fff;
}

h2 {
  margin: 16px 0 16px 0;
}

.border {
  margin: 0 28px 18px 28px;
  padding: 0 60px 18px 60px;

  border-bottom: 1px solid #9debb0;
}
