@import url('src/assets/styles/variables');

.passwordInput{
    width: 100px;
}
.inputButton {
    height: auto;
    font-size: 17px;
    font-weight: 600;
    text-align: right;
    border-radius: 12px;
  }

