@import url('src/assets/styles/variables');

.circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.analyticsBox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 105px;
  margin-bottom: 32px;
}

.rateText {
  padding-bottom: 4px;
}
