.loading {
  position: absolute;
  top: 50%;
  right: 50%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-height: 200px;
  text-align: center;
  transform: translate(50%, -50%);

  &_backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
  }

  &_children {
    position: initial;
    top: initial;
    right: initial;
    z-index: initial;
    display: initial;
    align-items: initial;
    justify-content: initial;
    height: initial;
    text-align: initial;
    transform: initial;
  }

  &__icon {
    color: #3457b1;
    font-size: 60px;
  }
}
