@import url('src/assets/styles/variables');

.card {
  border-radius: 20px;
  background: var(--block-color) !important;
  padding: 32px;
}

.title {
  font-size: 18px !important;
  padding-bottom: 24px;
  font-weight: 700 !important;
  color: @black-color !important;

  &:hover {
    background: @primary-color!important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
  }
}

.paragraph {
  color: @gray-color-1 !important;
}
