@import url('src/assets/styles/variables');

.searchInput {
  position: relative;
  border-radius: 16px;
  padding: 12px 16px 12px 48px;
  font-size: 16px;

  &::placeholder {
    color: @gray-color-2;
  }
}

.searchIcon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.searchBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 16px;
}
