@import url('src/assets/styles/variables');

.handler {
  font-size: 10px;
  text-align: center;
  color: @gray-color-1;
}

.textBox {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 36px;
}
