@import 'src/assets/styles/index';
@import url('src/assets/styles/variables');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background-color);
}

/*body {*/
/*    font-family: 'Museo';*/
/*}*/
.ant-layout {
  background: transparent !important;
}
.ant-layout-sider {
  background: transparent !important;
}

.main-layout {
  background-size: cover;
  min-height: 100vh;
  overflow-y: hidden;
  background-repeat: no-repeat;
}

.sidebar-nav {
  position: relative;
  background-color: var(--background-color);
  padding: 16px 40px;
  padding-right: 32px;
  overflow: hidden;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar-nav::-webkit-scrollbar {
  position: absolute;
  left: 0;
  width: 2px;
  background: #dee0e3;
}

// .sidebar-nav::-webkit-scrollbar-thumb {
//   background-color: rgba(0, 0, 0, 0.2);
//   border-radius: 5px;
// }

// .sidebar-nav::before {
//   content: '';
//   position: absolute;
//   top: 0;
//   bottom: 0;
//   right: -2px; /* Adjust the distance of the border from the right */
//   width: 2px; /* Adjust the width of the border */
//   background: @primary-color;
// }

.submenu {
  width: 100%;
  position: relative;
}
.submenu:hover {
  background: transparent;
}

.layout-content {
  background: var(--background-color);
}

// .layout-content::-webkit-scrollbar {
//   position: absolute;
//   left: 0;
//   width: 2px;
//   background: #dee0e3;
// }

.titleGradient {
  background-image: @primary-color;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.button-primary {
  height: auto;
  padding: 10px 16px;
  font-weight: 500;
  background: @primary-color;
  border: none;
  border-radius: 16px;
  color: black;
  transition: all 0.3s ease-in-out;

  &:hover {
    border: none !important;
    color: black !important;
  }

  &:active {
    box-shadow: none !important;
    color: #fff !important;
  }
}

.button-default {
  font-weight: 500;
  border: 1px solid #d4f1db;
  color: black;
  outline: none;
  position: relative;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: #00b323 !important;
    border: 1px solid #9debb0 !important;
  }
}
.button-default-active {
  font-weight: 500;
  color: #00b323;
  border: 1px solid #9debb0;

  &:hover {
    color: #00b323 !important;
    border: 1px solid #9debb0 !important;
  }
}

.button-default:before {
  content: '';
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 8px;
  background-color: #fff;
  z-index: -1;
}

.button-secondary-active {
  background: rgba(19, 173, 100, 0.1);
  color: #13ad64;
  border: none;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: #13ad64 !important;
  }
}

.button-secondary {
  border-radius: 100px;
  border: none;
  outline: 1px solid #dee0e3;
  transition: all 0.3s ease-in-out;

  &:hover {
    border: none !important;
    background: rgba(19, 173, 100, 0.1) !important;
    color: #13ad64 !important;
  }
}

.button-modal {
  color: #fff;
  background: #13ad64;
  border: none;
  transition: all 0.3s ease-in-out;
  box-shadow: none !important;

  &:hover {
    color: #13ad64 !important;
    background-color: #fff !important;
    outline: 0.5px solid #13ad64 !important;
  }
}

.button-third {
  color: #13ad64;
  border: 1px solid #13ad64;
  font-weight: 500;
  border-radius: 14px;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: #fff !important;
    background: #13ad64;
    border: 1px solid #13ad64 !important;
  }
}

.buttonComponent-right {
  display: inline-flex;
  align-items: center;
  .ant-image {
    margin-left: 10px;
  }
}

.buttonComponent-left {
  flex-direction: row-reverse;
  display: inline-flex;
  align-items: center;
  .ant-image {
    margin-right: 10px;
  }
}

.flex-center {
  display: flex;
  align-items: center;
}

.navAdmin {
  padding: 10px 0;
  font-weight: bold;
}

.navAdminItem {
  font-size: 20px;
  display: flex;
  padding: 10px 0;
  gap: 25px;
  align-items: center;
}

.centerAbsolute {
  top: 50%;
  transform: translateY(-50%);
}

.administration {
  .administration__action {
    float: right;
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    &:hover {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14);
      cursor: pointer;

      svg {
        filter: invert(4%) sepia(18%) saturate(2093%) hue-rotate(182deg)
          brightness(98%) contrast(94%);
      }
    }

    svg {
      margin: -2px;
    }
  }
}

.custom-menu {
  background: transparent !important;
  overflow-y: auto;
  overflow-x: hidden;
}

.switch-container .ant-radio-button-wrapper-checked {
  background-color: transparent !important;
}

.switch-container .ant-radio-button-wrapper:not(:first-child)::before {
  background-color: transparent !important;
}
.switch-container .ant-radio-button-wrapper:last-child {
  background-color: transparent !important;
}

.custom-menu::-webkit-scrollbar {
  position: absolute;
  left: 0;
  width: 2px;
  background: #dee0e3;
}

.custom-menu::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after,
.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-checked .ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-checkbox:hover {
  background-color: #13ad64 !important;
  border-color: #13ad64 !important;
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after,
.ant-checkbox-input:hover + .ant-checkbox-inner {
  border-color: #13ad64 !important;
}

.constMenu .ant-menu-submenu-arrow {
  display: none;
}

.ant-select-item-option-content {
  font-weight: 500 !important;
}

.ant-select-selection-item {
  color: #6a788a;
  font-weight: 500 !important;
}

.ant-select-open .ant-select-selection-item,
.ant-select-item-option-active,
.ant-select-item-option-selected,
.ant-select-item-option-content:hover,
.ant-select-selection-item:hover {
  background: none !important;
  border: none !important;
  background: @primary-color !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  color: transparent !important;
}

.ant-menu-item-selected {
  color: @gray-color-1;
}

.hoveredLink {
  :hover {
    .text-mixin();
  }
  a {
    color: @black-color!important;
  }
}

.hoveredLinkSecondary {
  a {
    color: @gray-color-1!important;
  }
  :hover {
    color: @gray-color-1;
    font-weight: 700;
  }
}

.ant-typography-edit {
  color: @green-color-1!important;
}

.ant-pagination-item-active,
.ant-pagination .ant-pagination-item-active a {
  color: @green-color-1 !important;
  border-color: @green-color-1 !important;
}

.ant-table-wrapper .ant-table-tbody > tr.ant-table-row-selected > td,
.ant-table-wrapper .ant-table-tbody > tr.ant-table-row-selected:hover > td {
  background-color: @green-color-4;
}

.ant-typography p,
.ant-typography {
  margin: 0 !important;
}

.ant-switch-checked {
  background: @green-color-1 !important;
}

iframe,
#player {
  border-radius: 24px;
}

@supports (-webkit-overflow-scrolling: touch) {
  .ant-image {
    width: auto !important; /* Force original width */
    height: auto !important; /* Force original height */
  }
}