@import url('src/assets/styles/variables');

.box {
  text-align: start;
}

.reviewTitle {
  text-align: center;
}

.questionBox {
  padding: 5px 12px;
  font-size: 20px;
  border: 1px solid #9debb0;
  border-radius: 10px;
  background-color: white;
}

.btnDownload {
  border-radius: 20px !important;
  margin: 0 !important;
}

.filterIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 20px;
  font-weight: 600;
}

.datePicker {
  border-color: #9debb0;
}
