.fixedHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
  background: var(--background-color);
  width: 100%;
  padding: 16px 0;
  padding-right: 40px;
  transition: width 0.2s;
}

#root2 {
  background: black;
}
.langMenuItem {
  padding-left: 13px;
  color: #131313;
}

.langMenu {
  box-shadow: none;
  transition: all 0.3s ease;
}

.languageBar {
  font-family: 'MuseoSansCyrl', sans-serif;
  line-height: normal !important;
  display: flex;
  align-items: center;
  font-size: 1400px !important;
}

.lang {
  padding: 5px 10px;
  cursor: pointer;
  height: auto;
  color: var(--grey-color) !important;
}

.active {
  font-weight: bold;
}

.company {
  font-size: 14px;
  color: #6a788a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  vertical-align: none !important;
}

.languageIconHovered {
  stroke: url(#primaryGradientSvg);
  cursor: pointer;
}
