@import url('src/assets/styles/variables');
@import url('src/assets/styles/mixins');
@import url('src/assets/styles/typography');

:root {
  --input-font-size: 12px;
  --font-color: #141414;
  --grey-color:rgba(0, 0, 0, 0.50);
  --font-size: 14px;
  --background-color: #F3F8FF;
  --input-color: #fff;
  --input-color-read-only: #f0f2f4;
  --input-border-color: #cdcddf;
  --input-border-focus-color: #3457b1;
  --green-color: #51AF3D;
  --block-color:#FFF;
  --text-gray-color: #6A788A;
}

.body-font-small {
  --font-size: 14px;
}

.body-font-medium {
  --font-size: 15px;
}

.body-font-large {
  --font-size: 16px;
}
