@import url('src/assets/styles/variables');

.text-mixin() {
  background: @primary-color!important;
  background-clip: text!important;
  -webkit-background-clip: text!important;
  -webkit-text-fill-color: transparent!important;
}
