@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('/fonts/MuseoSansCyrl_500.otf') format('opentype');
}

@font-face {
  font-family: 'MuseoSansCyrl';
  font-weight: 700;
  src: url('/fonts/MuseoSansCyrl_700.otf') format('opentype');
}

/* Use the custom fonts in your styles */
.my-heading {
  .text-mixin();
  font-family: 'MuseoSansCyrl', sans-serif;
  font-weight: 700;
  font-size: 40px;
  padding-bottom: 24px!important;
}

.my-heading-2 {
  font-family: 'MuseoSansCyrl', sans-serif;
  font-weight: 700;
}

.my-paragraph {
  font-family: 'MuseoSansCyrl', sans-serif;
  font-size: 15px;
}
 .activeLink span {
  .text-mixin();
   font-weight: bold!important;
}

.submenu {}
