<<<<<<< HEAD
@linear-gradient-green:linear-gradient(92deg, #99A6F9 17.90%, #5DA1D3 44.54%, #1CCC9E 61.53%, #1AE276 81.84%, #80FF61 100%);
@linear-gradient-green-2: linear-gradient(90deg, #6F95E3 0%, #5DA1D3 15.63%, #4EABC7 33.85%, #38B9B5 47.40%, #23C7A4 61.46%, #1CCE9A 79.17%, #1BD788 100%);
@linear-gradient-green-disabled: linear-gradient(rgba(153, 166, 249, 1), rgba(28, 204, 158, 1), rgba(26, 226, 118, 1), rgba(128, 255, 97, 1));
=======
@linear-gradient-green: linear-gradient(
  92deg,
  #99a6f9 17.9%,
  #5da1d3 44.54%,
  #1ccc9e 61.53%,
  #1ae276 81.84%,
  #80ff61 100%
);

>>>>>>> d4d109ef45a870bdc6cbb5d4a23ae0c8289c7685
@linear-gradient-green-reverse: linear-gradient(
  270deg,
  #99a6f9 17.9%,
  #5da1d3 44.54%,
  #1ccc9e 61.53%,
  #1ae276 81.84%,
  #80ff61 100%
);
<<<<<<< HEAD
@primary-color: @linear-gradient-green-2;
=======

@linear-gradient-green-disabled: linear-gradient(
  rgba(153, 166, 249, 1),
  rgba(28, 204, 158, 1),
  rgba(26, 226, 118, 1),
  rgba(128, 255, 97, 1)
);
@primary-color: @linear-gradient-green;
@primary-color-reverse: @linear-gradient-green-reverse;
>>>>>>> d4d109ef45a870bdc6cbb5d4a23ae0c8289c7685
@primary-color-disabled: @linear-gradient-green-disabled;
@primary-color-reverse: @linear-gradient-green-reverse;
