@import url('src/assets/styles/variables');

.footer {
  padding:8px;
  margin-top: 10px;
  border-top: 1px solid #B2BCC8;
  color: #B2BCC8;
  font-size: 10px;
  p {
    padding-top: 8px;
  }

  a {
    color: @gray-color-2 !important
  }
}